
#
# Configuration file for Travis CI
# https://travis-ci.org/
#

---

language: scala

os: linux

dist: bionic

scala:
  - 2.13.3

jdk:
  - openjdk11
#  - openjdk15
  - oraclejdk11
#  - oraclejdk15

install:
  - mvn install -DskipTests=true -Dmaven.javadoc.skip=false -B -V -X
  - sbt scalaVersion sbtVersion version
  - sbt clean compile test package assembly
  - sbt "++ 3.0.0-M2" scalaVersion sbtVersion version
  - sbt "++ 3.0.0-M2" clean compile test package assembly


