---
# Configuration file for Travis CI [[https://travis-ci.com]]

language: scala

os: linux

dist: focal

scala:
  - 3.0.0-RC3

jdk:
  - openjdk11
  - openjdk15
  - oraclejdk11
  - oraclejdk15

install:
  - mvn install -DskipTests=true -Dmaven.javadoc.skip=false -B -V
  - sbt "++ 3.0.0-RC3" scalaVersion sbtVersion version
  - sbt "++ 3.0.0-RC3" clean compile test package assembly
  - sbt "++ 2.13.5" scalaVersion sbtVersion version
  - sbt "++ 2.13.5" clean compile test package assembly


